.app-wrapper {
  position: relative;
  width: 100%;
  height: 100dvh;
  display: grid;
  grid-template-columns: 330px 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "aside header header"
    "aside main main"
    "aside main main";
  gap: 20px;
  padding: 20px;
}

aside {
  grid-area: aside;
}

header {
  grid-area: header;
  background-color: var(--card-dark);
  padding: 0 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
}

main {
  grid-area: main;
}

aside,
main {
  background-color: var(--card-dark);
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  height: 100%;
  overflow-y: auto;
}

/* Sidebar */
.sidebar .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar .avatar {
  font-size: 2rem;
  background: var(--highlight-purple);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .username {
  margin-top: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

.sidebar .friends ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar .friends li {
  font-size: 1rem;
  color: var(--highlight-green);
  padding: 10px;
  border-radius: 6px;
  background: #141414;
  border: 1px solid var(--border);
  color: #fff;

  b {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--highlight-purple);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  small {
    color: #aaa;
  }
}

.hot-tokens {
  margin-top: 50px;
  flex: 1;
}

/* Feed */
.feed-title {
  color: var(--highlight-purple);
  margin-bottom: 10px;
}

.feed textarea {
  width: 100%;
  height: 80px;
  background: #111;
  color: var(--text-light);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
  resize: none;
  margin-bottom: 10px;
}

.post-btn {
  background-color: var(--highlight-purple);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.post {
  background-color: #141414;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  border: 1px solid var(--border);

  img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 20px;
  }
}

.post-user {
  font-weight: bold;
  color: var(--highlight-green);
  margin-bottom: 4px;
}

.post span {
  color: var(--highlight-purple);
}

.post-img {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 6px;
}

.post-actions {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Right Panel */
.right-panel ul,
.hot-tokens ul {
  list-style: none;
  padding: 0;
}

.right-panel li,
.hot-tokens li {
  padding: 6px 0;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
}

h3 {
  margin-bottom: 8px;
  color: var(--highlight-purple);
}

.right-panel p {
  padding: 6px 10px;
  background: #141414;
  border: 2px dotted var(--border);
  border-radius: 6px;
  color: var(--text-light);
  margin-bottom: 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modal.open {
  display: flex;
}

.modal-content {
  padding: 20px;
  background: var(--card-dark);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.modal h1 {
  color: var(--highlight-purple);
  margin-bottom: 20px;
}

.avatars {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--highlight-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.avatar.active {
  transform: scale(1.2);
  box-shadow: 0 0 10px var(--highlight-purple);
}

.modal input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  margin-bottom: 20px;
}

.modal button {
  width: 100%;
  margin-bottom: 10px;
}

